<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcversionViewController" customModule="WorldTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-jG-j1T">
                                <rect key="frame" x="36.5" y="108" width="247" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.030342694449999999" green="0.65049584059999999" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-i9-X6b">
                                <rect key="frame" x="35" y="8" width="250" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fNE-j1-rFE"/>
                                </constraints>
                                <color key="textColor" red="0.3674433506" green="0.6808240109" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChnaged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Poo-J7-U8u"/>
                                    <action selector="fahrenheitFieldEditingChnaged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fLs-yk-v2U"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-p8-REF">
                                <rect key="frame" x="149.5" y="152" width="21" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.030342694449999999" green="0.65049584059999999" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-3o-VkW">
                                <rect key="frame" x="134.5" y="196" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.030342694449999999" green="0.65049584059999999" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-Vs-QJt">
                                <rect key="frame" x="60" y="240" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.030342694449999999" green="0.65049584059999999" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VaT-p8-REF" firstAttribute="centerX" secondItem="b3S-jG-j1T" secondAttribute="centerX" id="0eP-qb-Chy"/>
                            <constraint firstItem="Hqp-i9-X6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="24q-U8-06h"/>
                            <constraint firstItem="DbP-Vs-QJt" firstAttribute="centerX" secondItem="b3S-jG-j1T" secondAttribute="centerX" id="3ub-TO-rxB"/>
                            <constraint firstItem="7fF-3o-VkW" firstAttribute="top" secondItem="VaT-p8-REF" secondAttribute="bottom" constant="8" id="EyB-qW-2kY"/>
                            <constraint firstItem="DbP-Vs-QJt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GPY-kX-K0X"/>
                            <constraint firstItem="VaT-p8-REF" firstAttribute="top" secondItem="b3S-jG-j1T" secondAttribute="bottom" constant="8" id="HWX-iV-8h2"/>
                            <constraint firstItem="DbP-Vs-QJt" firstAttribute="top" secondItem="7fF-3o-VkW" secondAttribute="bottom" constant="8" id="NAI-wN-Ze3"/>
                            <constraint firstItem="VaT-p8-REF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGa-m5-Iuv"/>
                            <constraint firstItem="b3S-jG-j1T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5m-Ir-HnZ"/>
                            <constraint firstItem="b3S-jG-j1T" firstAttribute="top" secondItem="Hqp-i9-X6b" secondAttribute="bottom" constant="8" id="a9Y-Qi-UFI"/>
                            <constraint firstItem="VaT-p8-REF" firstAttribute="top" secondItem="b3S-jG-j1T" secondAttribute="bottom" constant="8" id="bDn-78-yGP"/>
                            <constraint firstItem="7fF-3o-VkW" firstAttribute="top" secondItem="VaT-p8-REF" secondAttribute="bottom" constant="8" id="e2H-te-G2x"/>
                            <constraint firstItem="7fF-3o-VkW" firstAttribute="centerX" secondItem="b3S-jG-j1T" secondAttribute="centerX" id="fdd-pI-FEN"/>
                            <constraint firstItem="Hqp-i9-X6b" firstAttribute="centerX" secondItem="b3S-jG-j1T" secondAttribute="centerX" id="mkA-xd-nhd"/>
                            <constraint firstItem="7fF-3o-VkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZL-nP-Qe1"/>
                            <constraint firstItem="VaT-p8-REF" firstAttribute="top" secondItem="b3S-jG-j1T" secondAttribute="bottom" constant="8" id="oHp-Vo-PQn"/>
                            <constraint firstItem="b3S-jG-j1T" firstAttribute="top" secondItem="Hqp-i9-X6b" secondAttribute="bottom" constant="8" id="zeK-j8-hxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="celsiousLabel" destination="Hqp-i9-X6b" id="pbp-ud-yQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-137"/>
        </scene>
    </scenes>
</document>
